{
    "files": [
        "src/enemy.ts",
        "src/player.ts",
        "src/game.ts"
    ],
    "compileOnSave": true,
    "compilerOptions": {
        "allowJs": true,
        "alwaysStrict": true,
        "target": "es5",
        "module": "system",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "outFile": "lib/swift.js",
        "pretty": true,
        "typeRoots": [
            "./typings"
        ]
    }
}